
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-car?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=volodymyr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=liquibase-changeLog.xml

server.error.include-message=always
spring.jpa.show-sql=true
